<resources>
    <string name="app_name">Data Base</string>
    <!-- Settings Activity Title -->
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="exit">EXIT</string>
    <string name="EditText" />
    <string name="hint">Введите текст</string>
    <string name="dilog">Write your text</string>
    <string name="edit">EDIT</string>
    <string name="delete">DELETE</string>
    <string name="add">ADD</string>
    <string name="content">DB contents:</string>
    <string name="todolist">ToDo List</string>
</resources>